Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/duerrfk/develop/faros/eagle/faros-328P-nrf8001-50x50/faros-328P-nrf8001-50x50.dri

 Date              : 30.08.15 08:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    46
 T03   0.0354inch    11
 T04   0.0400inch     6
 T05   0.0520inch     2
 T06   0.1260inch     4

Total number of drills: 81

Plotfiles:

 /home/duerrfk/develop/faros/eagle/faros-328P-nrf8001-50x50/faros-328P-nrf8001-50x50.TXT
