Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/duerrfk/develop/faros/eagle/faros-328P-nrf8001-50x50/faros-328P-nrf8001-50x50.gpi

 Date              : 30.08.15 08:25
 Plotfile          : /home/duerrfk/develop/faros/eagle/faros-328P-nrf8001-50x50/faros-328P-nrf8001-50x50.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0560inch              18
 D12      draw      0.0560inch              28
 D13      square    0.0594inch              11
 D14      round     0.0640inch               1
 D15      octagon   0.0640inch               5
 D16      draw      0.0780inch               2
 D17      round     0.0555inch              12
 D18      draw      0.0240inch              36

